{
  "expo": {
    "name": "KiddoLearn",
    "slug": "kiddolearn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.blkmaze.kiddolearn"
    },
    "android": {
      "package": "com.blkmaze.kiddolearn",
      "usesCleartextTraffic": true,
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b97e9f87-c0ba-426e-a6f7-00298c4514e5"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
